# ZwashServer

./: Dockerfile  README.md  pom.xml
src/main/java/com/zwash/: SecurityConfig.java  ZwashServerApplication.java
src/main/java/com/zwash/server/: SecurityConfig.java  ZwashServerApplication.java
src/main/resources/: application.properties
src/test/java/com/zwash/: ZwashServerApplicationTests.java
