
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
spring.cloud.config.import-check.enabled=false
server.port=8761
spring.security.user.name=eureka
spring.security.user.password=password
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
spring.application.name=zwash-server
# Actuator Prometheus Endpoint
#management.endpoints.web.exposure.include=prometheus
#logging.level.org.springframework.security=DEBUG
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# Example GPRC SERICESA
#--:         9090
#ZwashAuthentication:  9091
#ZwashCarManagement:   9092
#ZwashServiceProvider: 9093
#ZwashStation:         9094